%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: FrontWalk
    m_Hash: 708961936
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Isaac_39
      m_Hash: 211259971
      m_Sprite: {fileID: -174982275, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174982275, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_40
      m_Hash: 973782048
      m_Sprite: {fileID: -1417951165, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1417951165, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_41
      m_Hash: 218991798
      m_Sprite: {fileID: -1796840719, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796840719, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_42
      m_Hash: 335863052
      m_Sprite: {fileID: -1897174335, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897174335, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_43
      m_Hash: 587459994
      m_Sprite: {fileID: -290496356, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290496356, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_44
      m_Hash: 1030191161
      m_Sprite: {fileID: -81806499, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -81806499, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_45
      m_Hash: 174082223
      m_Sprite: {fileID: 1210995777, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210995777, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_46
      m_Hash: 325654805
      m_Sprite: {fileID: -1140618281, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140618281, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_47
      m_Hash: 611199363
      m_Sprite: {fileID: -1085645294, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085645294, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_48
      m_Hash: 886125586
      m_Sprite: {fileID: 55084967, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55084967, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: SideWalk
    m_Hash: 787848572
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Isaac_72
      m_Hash: 1059688143
      m_Sprite: {fileID: 529421105, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529421105, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_73
      m_Hash: 137281113
      m_Sprite: {fileID: -2126853070, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126853070, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_74
      m_Hash: 373959674
      m_Sprite: {fileID: -1155613596, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155613596, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_75
      m_Hash: 558701420
      m_Sprite: {fileID: -1575157760, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575157760, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_76
      m_Hash: 943999702
      m_Sprite: {fileID: -151456860, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151456860, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_77
      m_Hash: 256080448
      m_Sprite: {fileID: 1608592113, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608592113, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_78
      m_Hash: 536635345
      m_Sprite: {fileID: -771780020, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771780020, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_79
      m_Hash: 687560519
      m_Sprite: {fileID: 329252163, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329252163, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_80
      m_Hash: 381678380
      m_Sprite: {fileID: -1719713637, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719713637, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    - m_Name: Isaac_81
      m_Hash: 565756858
      m_Sprite: {fileID: 987505762, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987505762, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: b328e7ef20526a34ea82483670ebbd20
  m_ModificationHash: 638345221768099805
  m_Version: 1
