%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: UpShot
    m_Hash: 1042423985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Isaac_16
      m_Hash: 773778768
      m_Sprite: {fileID: 883225384, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261594628, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    - m_Name: Isaac_17
      m_Hash: 421125574
      m_Sprite: {fileID: 426580681, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 446348568, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: DownShot
    m_Hash: 794764222
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Isaac_12
      m_Hash: 695413065
      m_Sprite: {fileID: -99040560, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1825518321, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    - m_Name: Isaac_13
      m_Hash: 510925279
      m_Sprite: {fileID: 225426074, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1989807857, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: LeftShot
    m_Hash: 974141784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Isaac_18
      m_Hash: 161923159
      m_Sprite: {fileID: 603559563, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 335057785, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    - m_Name: Isaac_19
      m_Hash: 1050800321
      m_Sprite: {fileID: 25086017, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1522572277, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: RightShot
    m_Hash: 966559492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Isaac_14
      m_Hash: 1084540
      m_Sprite: {fileID: -1791302150, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -363136779, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    - m_Name: Isaac_15
      m_Hash: 924302570
      m_Sprite: {fileID: -1613336101, guid: 3c377f6263ae5d44e80c80c2f17334db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 102848101, guid: 38aa0478facadc045bc21d1ca0ea6c2d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: fc8a5af4a10fb9b4ba21a6c6c4c25e0f
  m_ModificationHash: 638345265469762945
  m_Version: 1
